# incubator-kyuubi

custom-authentication/: pom.xml
custom-authentication/src/main/resources/: log4j.properties
custom-authentication/src/main/scala/cn/jxau/: MySparkAppListener.scala  SimpleAuthenticationProvider.scala  SparkTest.scala
custom-authentication/src/main/scala/cn/jxau/optimizer/: MyOptimizer.scala
custom-authentication/src/main/scala/cn/jxau/parser/: MyParser.scala  MyParserApp.scala
custom-authentication/src/main/scala/cn/jxau/strategy/: MyStrategy.scala
custom-authentication/src/test/scala/: SimpleAuthenticationProviderTest.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/: package.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/config/: ConfigBuilder.scala  KyuubiReservedKeys.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/service/: AbstractService.scala  Service.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/util/: KyuubiHadoopUtils.scala
kyuubi-ctl/src/main/scala/org/apache/kyuubi/ctl/: CtlConf.scala
kyuubi-ha/src/main/scala/org/apache/kyuubi/ha/client/: DiscoveryClientProvider.scala  ServiceDiscovery.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/: ProcBuilder.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/server/: KyuubiServer.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/session/: KyuubiSessionImpl.scala
